<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback</title>
</head>

<body>

<div align="center" >
<font size="+3">Product Feedback</font></div>
<br />
<div align="center" style="border:2px solid black; padding-top:20px"  ><iframe  width="250" height="250" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=887391171&amp;format=interactive"></iframe>
<iframe   width="250" height="250" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=562534543&amp;format=interactive"></iframe>
<iframe  width="250" height="250" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=2066489362&amp;format=interactive"></iframe>
<iframe  width="250" height="250" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=1254380456&amp;format=interactive"></iframe>
<iframe  width="250" height="250" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=917449117&amp;format=interactive"></iframe>
<div align="center"><img src="https://joliea244.github.io/rating.png" /></div>

</div>
<br /><br />
<div align="center" style="border:2px solid black; padding-top:20px; width:39%; float:left">

<iframe  width="397.5"  height="103.00000000000003" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=1170985845&amp;format=interactive"></iframe>
<iframe  width="523" height="167.5" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=396749088&amp;format=interactive"></iframe>

<iframe  width="414.82927039644636" height="256.504" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=220688933&amp;format=interactive"></iframe>
</div>
<div align="center" style="float:right; width:60%" >
<iframe width="690" height="360" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRlD5cb3YpmSPsGyoDTRKstt-BnbU4PY1ALUnX0TgmsUiqjosQeK9Xn5_pBQp2vSQIaU5KsxCBN8iiP/pubchart?oid=245464829&amp;format=interactive"></iframe></div></body>
</html>
